.container {
  display: flex;

  flex-wrap: wrap;
  justify-content: space-evenly;
}
.card {
  margin: 20px;
  background-color: aliceblue;
  border-radius: 15px;
  border: 2px solid;
  width: 400px;
  height: 270px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.card:hover {
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 20);
  transform: translateY(-10px) rotateX(3deg);
}
.header {
  padding: 20px 5px 5px 10px;
  background-color: lawngreen;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  height: 40px;
}
.header img {
  border-radius: 50%;
  height: 20px;
  width: 20px;
}

.content {
  padding: 5px;
}

h1 {
  text-align: center;
}

#span1 {
  margin-left: 7px;
  word-spacing: 5px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
}

#span2 {
  margin-left: 125px;
  padding: 5px 15px 5px 15px;
  border-radius: 15px;
  background-color: antiquewhite;
}
#name {
  display: flex;
  flex-direction: column;
  margin-top: 2px;
}
#amount {
  display: flex;
  flex-direction: column;
  margin-left: 130px;
}
#amount span:first-child {
  text-align: center;
  font-size: 18px;
}

#amount span:nth-child(2) {
  background-color: lightskyblue;
  border-radius: 10px;
  padding: 0 10px 0 10px;
}
strong {
  font-size: 17px;
}

#all {
  margin: 5px;
  display: flex;
  gap: 10px;
  flex-direction: row;
}

#img img {
  height: 40px;
}

#dates {
  display: flex;
}

#dates div:nth-child(1) {
  margin: 10px;
  display: flex;
  flex-direction: column;
}

#adate span:nth-child(2) {
  text-align: center;
  color: mediumspringgreen;
  font-weight: bold;
}

#dates div:nth-child(2) {
  margin: 10px;
  margin-left: 40px;
  display: flex;
  flex-direction: column;
}

#ddate span:nth-child(2) {
  text-align: center;
  color: red;
  font-weight: bold;
}

#dates div:nth-child(3) {
  margin: 10px;
  margin-left: 40px;
}
